.gallery {
  &-row{
    display: flex;
    justify-content: center;
  }
  &-page {
    margin-top: 100px;
  }
  margin-top: 30px;
  &-title {
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
    text-align: center;
  }
  &-slider {
    .slider-img {
      height: 50em;
    }
    .swiper-slide {
      display: flex;
      justify-content: center;
    }
    .swiper-button-prev {
      left: 10%;
      color: var(--primary-color);
    }
    .swiper-button-next {
      right: 10%;
      color: var(--primary-color);
    }
  }
  .card {
    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
    }
    &-title {
      font-size: 30px;
      font-weight: 600;
      line-height: 1.5;
      color: var(--primary-color);
    }
    &-sub-title {
      font-size: 18px;
      line-height: 1.2;
    }
  }
  &-card {
    img {
      width: 100%;
    }
  }
  .second {
    margin-top: 30px;
  }
}
